worker_processes auto;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    #open_file_cache max=2000 inactive=20s;
    #open_file_cache_valid 60s;
    #open_file_cache_min_uses 5;
    #open_file_cache_errors off;

    #https://railsadventures.wordpress.com/2014/07/18/getting-the-best-out-of-logstash-for-nginx/
    log_format main 'request-time="$time_local" '
                    'request-host="$http_host" '
                    'request="$request" '
                    'remote-addr=$remote_addr '
                    'http-referer="$http_referer" '
                    'http-user-agent="$http_user_agent" '
                    'body-bytes-sent=$body_bytes_sent '
                    'http-status=$status '
                    'request-time=$request_time '
                    'upstream-response-time=$upstream_response_time '
                    'x-authenticated-user="$sent_http_x_authenticated_user" '
                    'x-authenticated-context="$sent_http_x_authenticated_context"';

    sendfile off;
    tcp_nopush off;
    tcp_nodelay on;

    keepalive_timeout 5s;
    #keepalive_requests 1000;
    #reset_timedout_connection on;
    #send_timeout 15;
    client_max_body_size 100m;
    #client_body_timeout 15;
    #client_header_timeout 15;
    #client_body_buffer_size 1m;
    #client_header_buffer_size 1k;
    #large_client_header_buffers 4 8k;
    #types_hash_max_size 2048;
    server_tokens off;
    #server_names_hash_bucket_size 100;
    #port_in_redirect off;
    #etag on;

    #fastcgi_pass_header X-Accel-Expires;
    #fastcgi_pass_header Set-Cookie;
    #fastcgi_buffers 256 16k;
    #fastcgi_buffer_size 128k;
    #fastcgi_connect_timeout 10s;
    #fastcgi_send_timeout 3600s;
    #fastcgi_read_timeout 3600s;
    #fastcgi_busy_buffers_size 256k;
    #fastcgi_temp_file_write_size 256k;

    gzip on;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    autoindex off;

    # Add stdout logging
    error_log /dev/stdout info;
    access_log /dev/stdout main buffer=16k;

    include /etc/nginx/sites-enabled/*;
}

daemon off;
