[global]
pid = /run/php/php7.1-fpm.pid
error_log = /proc/self/fd/2
emergency_restart_threshold = 3
emergency_restart_interval = 1m
process_control_timeout = 5s
events.mechanism = epoll

include=/etc/php/7.1/fpm/pool.d/*.conf
