cgi.fix_pathinfo = 0
upload_max_filesize = 100M
post_max_size = 100M
variables_order = "EGPCS"
memory_limit = 3072M
date.timezone = Europe/Oslo
max_execution_time = 300
max_input_time = 300
default_socket_timeout = 300
error_log = /proc/self/fd/2
expose_php = Off
display_errors = 0
