[www]
user = root
group = root
listen = 127.0.0.1:9000
listen.owner = root
listen.group = root

pm = static
pm.max_children = 50
pm.start_servers = 20
pm.min_spare_servers = 1
pm.max_spare_servers = 19
pm.max_requests = 200
pm.process_idle_timeout = 10s
pm.status_path = /status

catch_workers_output = yes
clear_env = no
rlimit_files = 131072
rlimit_core = 0

ping.path = /ping
